
*{
    font-family: cursive;
    font-weight: 100;
}
body {
    background: radial-gradient(circcle,rgb(21, 17, 26));
    display: flex;
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,mimax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    grid-auto-flow: dense;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
img:nth-child(6) {
    grid-column: 2/4;
    grid-row: 3/5;
}
img:nth-child(15) {
    grid-column: span 2;
} 
img:last-child {
    grid-row: 3;
}